<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NetMapper.master.cs" Inherits="NetMapper.IO.__.NetMapper" %>

<!doctype html>
<html lang="en">
<head>
    <title>
        <asp:ContentPlaceHolder runat="server" ID="pageTitle"></asp:ContentPlaceHolder>
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/assets/theme/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/theme/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/theme/vendor/linearicons/style.css">
    <link rel="stylesheet" href="/assets/theme/vendor/chartist/css/chartist-custom.css">
    <link rel="stylesheet" href="/assets/theme/css/main.css">
    <link href="/assets/js/visJs/vis.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <link href="/assets/css/toastr/toastr.min.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/theme/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/theme/img/favicon.png">
    <asp:ContentPlaceHolder runat="server" ID="pageHeader"></asp:ContentPlaceHolder>
</head>
<body>

    <div id="wrapper">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="brand">
                    <h4 style="margin: 0px; border: 0px; padding: 0px; cursor: default;"><strong>NetMapper.IO</strong></h4>
                </div>
                <div class="container-fluid">
                    <div class="navbar-btn">
                        <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
                    </div>
                    <div id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i><span>Help</span></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-user"></i>
                                    <span>
                                        <asp:Literal runat="server" ID="UsersName"></asp:Literal></span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/_/App/User"><i class="lnr lnr-user"></i><span>My Profile</span></a></li>
                                    <li><a href="#"><i class="lnr lnr-envelope"></i><span>Message</span></a></li>
                                    <li><a href="#"><i class="lnr lnr-cog"></i><span>Settings</span></a></li>
                                    <li><a href="/"><i class="lnr lnr-exit"></i><span>Logout</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="sidebar-nav" class="sidebar">
                <div class="sidebar-scroll">
                    <nav>
                        <ul class="nav">
                            <li><a href="/_/App"><i class="lnr lnr-home"></i><span>Dashboard</span></a></li>
                            <li><a href="/_/App/Topologies"><i class="lnr lnr-picture"></i><span>Topologies</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        <div class="main">
            <div class="main-content">
                <div class="container-fluid">
                    <div class="panel panel-headline">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <asp:ContentPlaceHolder runat="server" ID="pageContentTitle"></asp:ContentPlaceHolder>
                            </h3>
                            <p class="panel-subtitle">
                                <asp:ContentPlaceHolder runat="server" ID="pageContentSubtitle"></asp:ContentPlaceHolder>
                            </p>
                        </div>
                        <div class="panel-body">
                            <asp:ContentPlaceHolder runat="server" ID="pageContent"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <asp:ContentPlaceHolder runat="server" ID="pageContentLower"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <footer>
            <div class="container-fluid">
                <p class="copyright">&copy; <%=DateTime.Now.Year.ToString() %> <a href="https://netmapper.io/">NetMapper.IO</a>. All Rights Reserved.</p>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="/assets/js/jQuery/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/toastr/toastr.min.js"></script>
    <script type="text/javascript" src="/assets/js/visJs/vis.js"></script>
    <script src="/assets/theme/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/theme/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="/assets/theme/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="/assets/theme/vendor/chartist/js/chartist.min.js"></script>
    <script src="/assets/theme/scripts/klorofil-common.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="pageFooter"></asp:ContentPlaceHolder>
</body>
</html>
